<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Супергерої</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="top">
            <div>
                Головна
            </div>
            <div>
                Ігри
            </div>
            <div>
                Покемони
            </div>
        </div>
        <div class="top2">
            <img src="https://vignette.wikia.nocookie.net/pokemon/images/2/29/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%D0%BD%D0%B8%D0%B901.png/revision/latest/scale-to-width-down/130?cb=20160712102004&path-prefix=uk" alt="">
        </div>
    </div>

    <hr>
    <p>
        <b> Покемон</b> - популярний медіа-бренд, який належить компанії Nintendo (створений Сатоші Таджірі в 1996 році). Спочатку з'явився як відеогра, розроблена студією Game Freak. Нею було започатковано серію, що швидко здобула популярність, перевершивши
        іншу відому серію ігор Nintendo — Mario[2]. З часом почався випуск супутньої продукції, медіа-бренду належать такі товари як: відеоігри, аніме, манга, книги, іграшки, карткові ігри та інше. Усі твори, що випускаються під брендом, об'єднують вигаданий
        світ, де поруч із людьми живуть істоти — покемони, тобто «кишенькові монстри». Люди, звані тренерами покемонів, ловлять їх та використовують для подолання різноманітних проблем і боротьби між собою за звання найкращого тренера.
    </p>


    <h3>Список героїв:</h3>

    <ol>
        <li><a href="fires.html" target="_blank">Вогняні герої</a>
            <ul>
                <li>Чармандер</a>
                </li>
                <li>Чарізард</li>
                <li>Чармелео́н</li>
            </ul>
        </li>
        <li><a href="grass.html" target="_blank">Трав'яні герої</a>
            <ul>
                <li>Бульвазавр</li>
                <li>Венусаур</li>
            </ul>
        </li>
        <li><a href="stone.html" target="_blank">Кам'яні персонажі</a>
            <ul>
                <li>Ноуспасс</li>
                <li>Судовудо</li>
            </ul>


        </li>




    </ol>














</body>

</html>